{
	"extends": ["stylelint-config-standard"],
	"rules": {
		"indentation": "tab",
		"string-quotes": "double",
		"linebreaks": "unix",
		"max-empty-lines": 2,
		"max-line-length": 120,
		"no-empty-first-line": true,
		"no-eol-whitespace": true,
		"no-extra-semicolons": true,
		"no-irregular-whitespace": true,

		"property-case": "lower",
		"selector-type-case": "lower",
		"selector-pseudo-class-case": "lower",
		"unit-case": "lower",
		"value-keyword-case": "lower",
		"length-zero-no-unit": true,
		"number-leading-zero": "always",
		"string-no-newline": true,

		"no-duplicate-selectors": true,
		"selector-attribute-brackets-space-inside": "never",
		"selector-attribute-operator-space-before": "never",
		"selector-attribute-operator-space-after": "never",
		"selector-combinator-space-before": "always",
		"selector-combinator-space-after": "always",
		"selector-descendant-combinator-no-non-space": true,
		"selector-max-empty-lines": 0,
		"selector-list-comma-newline-after": "always-multi-line",
		"selector-list-comma-space-before": "never",
		"selector-list-comma-space-after": "always",
		"selector-pseudo-class-parentheses-space-inside": "never",
		"selector-pseudo-element-colon-notation": "double",

		"block-no-empty": true,
		"block-opening-brace-newline-after": "always-multi-line",
		"block-opening-brace-space-before": "always-single-line",
		"block-opening-brace-space-after": "always-single-line",
		"block-closing-brace-newline-before": "always-multi-line",
		"block-closing-brace-newline-after": "always",
		"block-closing-brace-empty-line-before": "never",
		"block-closing-brace-space-before": "always-single-line",
		"declaration-block-semicolon-newline-after": "always",
		"declaration-block-trailing-semicolon": "always",
		"declaration-colon-newline-after": "always-multi-line",
		"declaration-colon-space-after": "always",
		"declaration-colon-space-before": "never",
		"declaration-block-no-duplicate-custom-properties": true,
		"declaration-block-no-duplicate-properties": [
			true,
			{ "ignore": ["consecutive-duplicates-with-different-values"] }
		],
		"declaration-block-no-redundant-longhand-properties": true,
		"declaration-block-no-shorthand-property-overrides": true,
		"declaration-block-single-line-max-declarations": 1,
		"rule-empty-line-before": [
			"always",
			{ "except": ["after-single-line-comment", "first-nested"] }
		],

		"value-list-comma-newline-after": "always-multi-line",
		"value-list-comma-space-before": "never",
		"value-list-comma-space-after": "always",
		"value-list-max-empty-lines": 0,

		"color-function-notation": "modern",
		"color-hex-case": "lower",
		"color-hex-length": "long",
		"color-named": "never",
		"color-no-invalid-hex": true,

		"comment-no-empty": true,
		"comment-whitespace-inside": "always",
		"no-invalid-double-slash-comments": true,

		"function-calc-no-unspaced-operator": true,
		"function-calc-no-invalid": true,
		"function-max-empty-lines": 0,
		"function-comma-space-before": "never",
		"function-comma-space-after": "always",
		"function-comma-newline-after": "always-multi-line",
		"function-name-case": "lower",
		"function-parentheses-space-inside": "never",
		"function-url-quotes": "always",
		"function-whitespace-after": "always",

		"media-feature-colon-space-before": "never",
		"media-feature-colon-space-after": "always",
		"media-feature-name-case": "lower",
		"media-feature-parentheses-space-inside": "never",
		"media-feature-range-operator-space-after": "always",
		"media-feature-range-operator-space-before": "always",
		"media-query-list-comma-space-before": "never",
		"media-query-list-comma-space-after": "always",

		"declaration-empty-line-before": null,
		"comment-empty-line-before": null,

		"plugin/no-unsupported-browser-features": [
			true,
			{
				"browsers": ["Chrome 91", "> 5%"],
				"ignorePartialSupport": true,
				"severity": "warning"
			}
		],
		"plugin/no-low-performance-animation-properties": true,
		"plugin/declaration-block-no-ignored-properties": true
	},
	"plugins": [
		"stylelint-no-unsupported-browser-features",
		"stylelint-high-performance-animation",
		"stylelint-declaration-block-no-ignored-properties"
	]
}
